{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors --mode development",
    "watch": "webpack --config webpack.config.js --watch",
    "dev": "webpack-dev-server --config webpack.config.js --mode development"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "fibers": "^5.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^3.3.11"
  }
}
